# APITesting_RAPIDAPI

./: README.md
APIFrameworkTEST/src/main/java/pojo/: Cases.java  Deaths.java  Parameters.java  Response.java  Root.java  Tests.java
APIFrameworkTEST/src/test/java/bdd/APIFramework/: Test.java
APIFrameworkTEST/src/test/java/cucumber/Options/: TestRunner.java
APIFrameworkTEST/src/test/java/resources/: Utils.java  global.properties
APIFrameworkTEST/src/test/java/stepDefinations/: StepDefination.java
SentimentDemo/: pom.xml
SentimentDemo/src/com/restapi/sentiment/: SentimentTest.java
SentimentDemo/src/files/: ReUsableMethods.java  payload.java
SentimentDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SentimentDemo/test-output/Default suite/: Default test.html  Default test.xml
SentimentDemo/test-output/junitreports/: TEST-DynamicJson.xml  TEST-com.restapi.sentiment.SentimentTest.xml
SentimentDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
